/* font-family: 'Open Sans', sans-serif;
font-family: 'Raleway', sans-serif; */

:root {
    font-size: 14px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: white;
    background-color: hsl(218, 28%, 13%);
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
}

header {
    background-color: hsl(219, 30%, 18%);
}



.navbar {
    display: flex;
    width: 100%;
    height: 60px;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav li {
    margin: 10px;
}

nav a {
    color: white;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    max-width: 80px;
    margin: 5px;
}

.intro-img {
    padding: 30px 30px 0 30px;
    display: flex;
    justify-content: center;
}

.intro-img img {
    max-width: 100%;
}

.spacer {
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 375/141;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 15px;
    background-color: hsl(219, 30%, 18%);
}

.spacer h1 {
    max-width: 800px;
}

.wave {
    background-image: url('images/bg-curvy-mobile.svg');
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 30px;
    line-height: 1.5rem;
}

section p {
    max-width: 800px;
}

.get-started p {
    margin-bottom: 40px;
}

button {
    color: white;
    background-color: rgba(51, 158, 204, 1);
    background-image: linear-gradient(90deg, rgba(51, 158, 204, 1) 0%, rgba(101, 226, 217, 1) 100%);
    border: none;
    padding: 15px;
    border-radius: 30px;
    width: 250px;
    margin: 10px;
    display: block;
    cursor: pointer;
    transition: .4s;
}

button:hover {
    background-color: rgba(101, 226, 217, 1);
    background-image: none;
}

input {
    border: none;
    padding: 15px;
    border-radius: 30px;
    width: 250px;
    margin: 10px;
    display: block;
}

.feature-container {
    margin: 50px 15px;
}

.feature-container h2,
.about h2 {
    margin: 15px 0;
}

.about {
    width: 100%;
    padding: 30px 30px 0 30px;

}

.about div {
    margin-bottom: 50px;
}


.about p {
    margin: 10px 0;
    text-align: left;
    align-self: flex-start;
}

.about a {
    color: rgba(101, 226, 217, 1);
    text-decoration: none;
    border-bottom: 1px solid rgba(101, 226, 217, 1);
    text-align: left;
    padding: 5px 0;
    line-height: 25px;
}

.about a:hover {
    color: white;
    border-bottom: 1px solid white;
}



.about span img {
    vertical-align: middle;
    margin-left: 5px;

}

.about img {
    max-width: 100%;

}

.opinions {
    margin-top: 100px;
}

.quotes {
    max-width: 600px;
    width: 100%;
}

.quotes img {
    align-self: flex-start;
    display: block;
    max-width: 30px;
}


.opinion-container {
    background-color: hsl(219, 30%, 18%);
    font-size: .7rem;
    padding: 15px;
    text-align: left;
    margin: 10px;
    border-radius: 3px;
    max-width: 500px;
}

.person-info {
    display: flex;
    height: 40px;
    margin: 15px 0;
    line-height: 1.5rem;
}

.person-info img {
    border-radius: 100%;
    max-height: 40px;
    margin-right: 10px;
}

.person-info div {
    display: flex;
    flex-direction: column;
}

.contact {
    background-color: rgba(11, 21, 35, 1);
    background-image: linear-gradient(0deg, rgba(11, 21, 35, 1) 50%, rgba(24, 31, 42, 1) 50%);
}

.contact p {
    margin: 20px 0;
}

.contact-container {
    background-color: hsl(219, 30%, 18%);
    border-radius: 5px;
    margin: 100px 0;
    padding: 30px 15px;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer {
    background-color: rgba(11, 21, 35, 1);
    padding: 15px;
}

footer span {
    margin-right: 15px;
    line-height: 1.5rem;

}

footer ul {
    margin: 20px 10px;
    list-style: none;
}

footer li {
    padding: 10px;
    line-height: 1.5rem;
    display: flex;
    flex-direction: row;
}

footer a {
    color: white;
    text-decoration: none;
}

@media only screen and (min-width: 768px) {
    .about p {
        align-self: center;
        text-align: center;
    }

    .intro-img img,
    .about img {
        max-width: 600px;
    }

    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 2rem;
    }

    .opinion-container {
        font-size: .8rem;
    }

}

@media only screen and (min-width: 1200px) {
    .wave {
        background-image: url('images/bg-curvy-desktop.svg');
    }

    .spacer {
        aspect-ratio: 1440/449;
    }

    .features {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .feature-container {
        max-width: 500px;

    }

    .grid1 {
        grid-area: 1 / 1 / 2 / 2;
        justify-self: right;
    }

    .grid2 {
        grid-area: 1 / 2 / 2 / 3;
        justify-self: left;
    }

    .grid3 {
        grid-area: 2 / 1 / 3 / 2;
        justify-self: right;
    }

    .grid4 {
        grid-area: 2 / 2 / 3 / 3;
        justify-self: left;
    }

    .about {
        flex-direction: row;
        justify-content: center;
        text-align: left;
    }

    .about img {
        max-width: 100%;
    }

    .about p {
        text-align: left;
    }

    .about div {
        max-width: 500px;
        margin: 50px;
    }

    .opinions {
        flex-direction: row;
        justify-content: center;
    }

    .quotes {
        max-width: 30px;
        align-self: flex-start;
    }

    footer {
        display: flex;
        justify-content: center;
    }

    footer ul {
        margin: 50px;
        max-width: 400px;
    }
}

@media only screen and (min-width: 1920px) {
    body {
        font-size: 20px;

    }

    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 2.2rem;
        line-height: normal;
    }

    .opinion-container {
        font-size: 1rem;
    }
}